<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>카페 리뷰 전체 페이지</title>
  <link rel="stylesheet" href="css/mainstyle.css">
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
  <style>
      #wrapper {
        width: 2000px;
        margin: 0 auto;
      }
      h2 {
        text-align: center;
      }
      /* navbar */
      .navbar{
        height: 60px;
        padding-left: 30px;
        padding-right: 30px;
      }
      .navbar #logo {
        line-height: 60px;
      }
      .navbar #logo img{
        vertical-align: middle;
      }

      .navbar #menu {
        float: right;
        list-style: none;
        padding: 0;
        margin: 0;

      }
      .navbar #menu li {
        float:left;
        margin-left: 50px;
        line-height: 60px;
      }

      .navbar #menu li a {
        text-decoration: none;
        color: #545454 ;
        font-size: 13px;
        font-weight: bold;
      }

      footer p {
        padding: 20px;
      }
      h1 {font-size: 2em;}
      h2 {font-size: 1.5em;}
      h3 {font-size: 1.0em;}
      p {
        line-height: 20px;
        font-size: 12px;
      }
      section {
        margin: 0 auto;
        float: none;
        width: 1200px;
        padding: 5px;
      }

      section article {
        float: left;
        width: 800px;
        height: 250px;
        margin: 5px;
        padding: 10px;
        border: 1px solid #ccc;
      }
      section article h1 {
        margin: 10px;
        margin-left: 260px;
      }
      section article h3 {
        margin: 10px;
        margin-left: 290px;
      }
      section article h5 {
        margin: 5px;
        margin-left: 320px;
      }
      section article img {
        float: left;
        width: 230px;
        height: 230px;
        margin: 1px;
        padding: 1px;
      }

      aside {
        float: right;
        width: 450px;
        height: auto;
        margin-top: 10px;
        border: 1px solid darkgreen;
        text-align: center;
      }
      footer {
        clear: both;
        width: 100%;
        margin-bottom: 0;
        background-color: #333;
        color: white;
        text-align: center;
      }

    </style>
</head>
<body>
<div id="wrapper">
  <div th:insert="~{/main/header.html}"></div>
      <section>
        <form action="review_list.html" th:action th:object="${review}" method="post">
        <h2>리뷰 전체 페이지</h2>
        <div class="row">
          <div class="col">
            <button class="btn btn-primary float-end"
                    th:onclick="|location.href='@{/review/review.html}'|"
                    >리뷰 등록</button>
          </div><hr>
        </div><br>
          <table>
          <div class="review">
            <div class="profile">
            </div>
<!--            <p th:text="|회원 ID : ${review.reviewId}|">회원 ID</p>-->
            <span th:text="|후기 제목 : ${review.reviewTitle}|">후기 제목</span>
            <p th:text="|후기 내용 : ${review.reviewContent}|">
             후기내용
            </p><br>
          </div>
          </table>
        </form>
      </section>

  <div th:insert="~{/main/footer.html}"></div>
    </div>
</body>
</html>