<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>HTML5 레이아웃</title>
    <style>
      body {
        font-family: "맑은 고딕", "고딕", "굴림";
      }
      #wrapper {
        width: 1300px;
        margin: 0 auto;
      }
      h2 {
        text-align: center;
      }

      /*header {*/
      /*  width: 100%;*/
      /*  height: 150px;*/
      /*  background-color: #F46075;*/
      /*  background-image: url("images/nav2.png");*/
      /*  background-repeat: no-repeat;*/
      /*  background-position: right center;*/
      /*}*/
      /*header nav {*/
      /*  float: left;*/
      /*  width: 70%;*/
      /*  margin-top: 50px;*/
      /*}*/

      /* navbar */
      .navbar{
        height: 60px;
        padding-left: 30px;
        padding-right: 30px;
      }
      .navbar #logo {
        line-height: 60px;
      }
      .navbar #logo img{
        vertical-align: middle;
      }

      .navbar #menu {
        float: right;
        list-style: none;
        padding: 0;
        margin: 0;

      }
      .navbar #menu li {
        float:left;
        margin-left: 50px;
        line-height: 60px;
      }

      .navbar #menu li a {
        text-decoration: none;
        color: #545454 ;
        font-size: 13px;
        font-weight: bold;
      }
      /*nav ul {*/
      /*  list-style: none;*/
      /*}*/
      /*nav ul li {*/
      /*  display: inline;*/
      /*  float: left;*/
      /*  font-weight: bold;*/
      /*  margin: 15px;*/
      /*}*/
      /*nav ul li a {*/
      /*  color: white;*/
      /*  text-decoration: none;*/
      /*}*/
      footer p {
        padding: 20px;
      }
      h1 {font-size: 2em;}
      h2 {font-size: 1.5em;}
      h3 {font-size: 1.0em;}
      p {
        line-height: 20px;
        font-size: 12px;
      }
      section {
        float: left;
        width: 800px;
        padding: 5px;
      }

      section article {
        float: left;
        width: 750px;
        height: 220px;
        margin: 5px;
        padding: 10px;
        border: 1px solid #ccc;
      }
      section article h1 {
        margin: 1px;
      }
      section article img {
        float: left;
        width: 200px;
        height: 200px;
        margin: 1px;
        padding: 1px;
      }

      aside {
        float: right;
        width: 450px;
        height: auto;
        margin-top: 10px;
        border: 1px solid darkgreen;
        text-align: center;
      }
      footer {
        clear: both;
        width: 100%;
        margin-bottom: 0;
        background-color: #333;
        color: white;
        text-align: center;
      }
      /*.at1, .at2, .at3, .at4 {*/
      /*  transition:2s;*/
      /*}*/
      /*.at1:hover {*/
      /*  background-color: #cf9;*/
      /*  border: 1px solid green;*/
      /*}*/
      /*.at2:hover {*/
      /*  background-color: #a2d0ff;*/
      /*  border: 1px solid blue;*/
      /*}*/
      /*.at3:hover {*/
      /*  background-color: #ebcbfe;*/
      /*  border: 1px solid purple;*/
      /*}*/
      /*.at4:hover {*/
      /*  background-color: #fc3;*/
      /*  border: 1px solid red;*/
      /*}*/
    </style>
</head>
<body>
    <div id="wrapper">
      <div class="navbar">
        <a href="#" id="logo">
          <img src="images/Logo.jpg" width="149" height="50">
        </a>
        <ul id="menu">
          <li><a href="#">shop</a></li>
          <li><a href="#">cart</a></li>
          <li><a href="#">login</a></li>
        </ul>
      </div>
      <h2>전체 카페 리스트</h2>

      <section>
        <article>
          <img src="images/Personal/dozenmatter/더즌매터1.jpg">
          <h1>1. 더즌매터</h1>
          <h3>주소: 인천 부평구 부평문화로79번길 16 1층</h3>
          <h3>전화번호: 032-511-9502</h3>
          <h3>대표메뉴<h3>
              <h5>흑임자 아포카토</h5>
              <h5>아모든 라떼</h5>
              <h5>자두 히비스커스티</h5>



        </article>
        <article class="at2">
          <h3>강아지 먹이</h3>
          <p>강아지의 먹이는 꼭 어린 강아지용으로 나와있는 사료를 선택하세요. 강아지들은 사람에 비해 성장속도가 8배정도 빠르답니다. 따라서 강아지에게는 성장속도에 맞는 사료를 급여하셔야 합니다. 사람이 먹는 음식을 먹게 되면 양념과 향신료에 입맛이 익숙해지고, 비만이 될 가능성이 매우 높아집니다. 강아징용 사료는 생후 12개월까지 급여하셔야 합니다.</p>
        </article>
        <article class="at3">
          <h3>밥그릇, 물병</h3>
          <p>밥그릇은 쉽게 넘어지지 않도록 바닥이 넓은 것이 좋습니다. 물병은 대롱이 달린 것으로 선택하세요. 밥그릇에 물을 주게 되면 입 주변에 털이 모두 젖기 때문에 비위생적이므로 대롱을 통해서 물을 먹을 수 있는 물병을 마련하시는 것이 좋습니다.</p>
        </article>
        <article class="at4">
          <h3>이름표, 목줄</h3>
          <p>강아지를 잃어버릴 염려가 있으니 산책할 무렵이 되면 이름표를 꼭 목에 걸어주도록 하세요. 그리고 방울이 달린 목걸이를 하고자 하실 때는 신중하셔야 합니다. 움직일 때마다 방울이 딸랑 거리면 신경이 예민한 강아지들에게는 좋지 않은 영향을 끼칠 수 있기 때문입니다.</p>
        </article>
      </section>
      <aside>
        <img src="images/Personal/dozenmatter/더즌매터map.jpg" width="430" height="220">
        <img src="images/Personal/dozenmatter/더즌매터1.jpg" width="430" height="220">
        <img src="images/Personal/dozenmatter/더즌매터2.jpg" width="430" height="220">
        <img src="images/Personal/dozenmatter/더즌매터2.jpg" width="430" height="220">
      </aside>
      <footer>
        <p>Copyright 2012 funnycom</p>
      </footer>
    </div>

</body>
</html>